VITE_TITLE = 'AII Converged Platform'

VITE_ALIYUN_AI_URL = 'https://dashscope.aliyuncs.com/compatible-mode/v1'
VITE_ALIYUN_AI_KEY = 'sk-011aade5b563466599a185445e375f44'
VITE_ALIYUN_AI_MODEL = 'qwen-plus'
VITE_ALIYUN_AI_MODEL_THINK = 'qwq-32b'

VITE_DEEPSEEK_AI_URL = 'https://api.deepseek.com/v1'
VITE_DEEPSEEK_AI_KEY = 'sk-37dbc2b1ff544cbaa6d2966f2497314a'
VITE_DEEPSEEK_AI_MODEL = 'deepseek-chat'
VITE_DEEPSEEK_AI_MODEL_THINK = 'deepseek-reasoner'
